<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabActivity"
    android:background="@drawable/img_13">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.7">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_13"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_weight="0.3">

    </com.google.android.material.tabs.TabLayout>


    <ImageButton
        android:id="@+id/next"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/img_6">
    </ImageButton>


</LinearLayout>
